[Rainmeter]
Update=1000
DynamicWindowSize=1

[Variables]
Minutes=86400

[MeasureQuote]
Measure=Plugin
Plugin=Plugins\QuotePlugin.dll
PathName=#ROOTCONFIGPATH#quotes.txt
UpdateDivider=(#Minutes# * 60)

[QuoteText]
;MeasureName=QuoteSource
MeasureName=MeasureQuote
Meter=String
X=230
Y=40
W=460
H=100
StringStyle=Normal
StringAlign=Center
FontColor=255,255,255,255
FontSize=14
FontFace=VCR OSD Mono

AntiAlias=1
ClipString=1