[Rainmeter]
Group=SongInfo
Update=50
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

; = IMPORTANT =
; = For configuring the rainmeter skin, right-click the visualizer and click on "Open settings".
; = You can also open the variables.ini file located in:
; = "My Documents\Rainmeter\Skins\Lano-Visualizer\@Resources"

; Small context menu when you right-click the skin
ContextTitle=" Open settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"]

[Metadata]
Name=Lano Visualizer
Author=marcopixel
License=MIT License
Information=A simple but highly configurable visualizer with rounded bars.

[Variables]
; Includes the variables/styles used for the skin.
@include1=#@#variables.ini

; Include media player and styling measures.
@include2=#@#include\Measure#MPMode#.inc
@include3=#@#include\MeasureStyling.inc

[StyleText]
FontFace=#Font#
FontSize=(#FontSize#*#ScaleSongInformation#)
StringStyle=Normal
FontColor=#TextColor#
DynamicVariables=1
AntiAlias=1

[MeterArtist]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureArtist
StringStyle=Bold
X=((#BarWidth#+#BarGap#)*(#BarCount#)*#ScaleVisualizer#)
Y=0
H=(75*#ScaleSongInformation#)
Text="%1"
ClipString=2
StringAlign=Right
[MeterTrack]
Meter=STRING
MeterStyle=StyleText
MeasureName=MeasureTrack
X=((#BarWidth#+#BarGap#)*(#BarCount#)*#ScaleVisualizer#)-[MeterArtist:W]-(5*#ScaleVisualizer#)
Y=0
H=(75*#ScaleSongInformation#)
Text="%1"
ClipString=2
StringAlign=Right
