[Rainmeter]
Group=Settings
Update=-1

[Metadata]
Name=Lano Visualizer
Author=marcopixel
License=MIT License
Information=A simple but highly configurable visualizer with rounded bars.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=229,229,239,255
X=0
Y=0
H=#SettingsHeight#
W=700
[MeterBG2]
Meter=Image
SolidColor=45,125,154,255
X=200
Y=0
H=#SettingsHeight#
W=500
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=0,0,0,150
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=45,125,154,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=0,0,0,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=0,0,0,150
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=0,0,0,100
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=(#SettingsHeight#-33)
W=1

[MeterTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15
AntiAlias=1
Text="Choose your mediaplayer"
[MeterSubTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=225
Y=5R
H=40
W=450
ClipString=2
AntiAlias=1
Text="Please pick your media player from where you want to retrieve song information. Spotify support is unstable and may not work."
[MeterButtonBGSelected01]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG01]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName AIMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected01][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected02]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG02]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected02][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected03]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=93
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG03]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName iTunes "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected03][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected04]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG04]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Winamp "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected04][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected05]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG05]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected05][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected06]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG06]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName WMP "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected06][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected07]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=10R
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG07]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName MediaMonkey "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected07][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected08]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG08]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected08][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected09]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=72
W=147
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG09]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=70
W=145
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName CAD "#@#variables.ini"][!WriteKeyValue Variables MPMode NowPlaying "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected09][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected10]
Meter=Image
SolidColor=255,255,255,255
X=225
Y=9R
H=102
W=227
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG10]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=100
W=225
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName Spotify "#@#variables.ini"][!WriteKeyValue Variables MPMode Spotify "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected10][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonBGSelected11]
Meter=Image
SolidColor=255,255,255,255
X=9R
Y=-1r
H=102
W=222
Hidden=1
Group=ButtonBGSelected
[MeterButtonBG11]
Meter=Image
SolidColor=0,0,0,100
X=1r
Y=1r
H=100
W=220
LeftMouseDownAction=[!WriteKeyValue Variables PlayerName GPMDP "#@#variables.ini"][!WriteKeyValue Variables MPMode GPMDP "#@#variables.ini"][!HideMeterGroup ButtonBGSelected][!ShowMeter MeterButtonBGSelected11][!RefreshGroup "Spectrum"][!RefreshGroup "SongInfo"]
[MeterButtonText01]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=298
Y=115
StringAlign=Center
AntiAlias=1
Text="AIMP"
[MeterButtonText02]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=Center
AntiAlias=1
Text="foobar2000"
[MeterButtonText03]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=608
Y=0r
StringAlign=Center
AntiAlias=1
Text="iTunes"
[MeterButtonText04]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=298
Y=80r
StringAlign=Center
AntiAlias=1
Text="Winamp"
[MeterButtonText05]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=Center
AntiAlias=1
Text="CD Art Display"
[MeterButtonText06]
Meter=String

FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=608
Y=5r
W=150
H=50
StringAlign=Center
AntiAlias=1
Text="Windows Media Player"
ClipString=2
[MeterButtonText07]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=298
Y=75r
StringAlign=Center
AntiAlias=1
Text="MediaMonkey"
[MeterButtonText08]
Meter=String

FontFace=Segoe UI Light
FontSize=15
FontColor=255,255,255,255
X=455
Y=0r
StringAlign=Center
AntiAlias=1
Text="MusicBee"
[MeterButtonText09]
Meter=String

FontFace=Segoe UI Light
FontSize=10
FontColor=255,255,255,255
X=608
Y=-3r
W=150
H=50
ClipString=2
StringAlign=Center
AntiAlias=1
Text="J. River Media Center Media Jukebox"
[MeterButtonSpotifyLogo]
Meter=Image
ImageName=#@#images\spotify_logo.png
X=255
Y=36R
H=51
W=170
[MeterButtonGPMLogo]
Meter=Image
ImageName=#@#images\GPM_logo.png
X=486
Y=r
H=51
W=170

[MeterTroubleshoot]
Meter=String
FontFace=Segoe UI
FontSize=10
FontColor=255,255,255,255
X=455
Y=40R
H=40
W=450
ClipString=2
AntiAlias=1
StringAlign=Center
Text=If you still having issues with one of the media players, please go to
[MeterTroubleshootLink]
Meter=String
FontFace=Segoe UI Semibold
FontSize=10
FontColor=0,0,0,200
X=455
Y=18r
H=40
W=450
ClipString=2
AntiAlias=1
InlineSetting=Underline
StringAlign=Center
Text=https://goo.gl/TCd0cx
LeftMouseUpAction=https://goo.gl/TCd0cx
