[Rainmeter]
Group=Settings
Update=-1

[Metadata]
Name=Lano Visualizer
Author=marcopixel
License=MIT License
Information=A simple but highly configurable visualizer with rounded bars.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=229,229,239,255
X=0
Y=0
H=650
W=700
[MeterBG2]
Meter=Image
SolidColor=45,125,154,255
X=200
Y=0
H=650
W=500
[MeterGeneral]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=0,0,0,150
X=15
Y=15
AntiAlias=1
Text="General"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "general.ini"]
[MeterPlayer]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=0,0,0,150
X=0r
Y=30r
AntiAlias=1
Text="Media player"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "mediaplayer.ini"]
[MeterSpectrum]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=0,0,0,150
X=0r
Y=30r
AntiAlias=1
Text="Visualization"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "visualization.ini"]
[MeterStyle]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=45,125,154,255
StringStyle=Bold
X=0r
Y=30r
AntiAlias=1
Text="Styling"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#\settings" "styling.ini"]
[MeterMenuDividier]
Meter=Image
SolidColor=0,0,0,100
X=15
Y=10R
H=1
W=170

[MeterClose]
Meter=String
FontFace=Segoe UI Light
FontSize=14
FontColor=232,17,35,255
X=0r
Y=10r
AntiAlias=1
Text="Close"
LeftMouseDownAction=[!DeactivateConfig]

[MeterDividier]
Meter=Image
SolidColor=255,255,255,50
X=200
Y=15
H=(#SettingsHeight#-33)
W=1


[MeasureRunRainRGBColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=Color" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

[MeasureRunRainRGBTextColor]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=TextColor" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]

[MeterDefaultColorTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15
AntiAlias=1
Text="Default Color"
[MeterImageColor01]
Meter=Image
SolidColor=193,193,193
X=229
Y=10R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 193,193,193 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor02]
Meter=Image
SolidColor=23,165,139
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 23,165,139 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor03]
Meter=Image
SolidColor=230,206,0
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 230,206,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor04]
Meter=Image
SolidColor=234,140,6
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 234,140,6 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor05]
Meter=Image
SolidColor=242,25,4
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 242,25,4 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor06]
Meter=Image
SolidColor=141,4,225
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 141,4,225 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor07]
Meter=Image
SolidColor=243,33,136
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 243,33,136 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor08]
Meter=Image
SolidColor=11,151,87
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 11,151,87 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor09]
Meter=Image
SolidColor=140,15,39
X=229
Y=7R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 140,15,39 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor10]
Meter=Image
SolidColor=0,126,231
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 0,126,231 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor11]
Meter=Image
SolidColor=1,151,0
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 1,151,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor12]
Meter=Image
SolidColor=28,171,179
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 28,171,179 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor13]
Meter=Image
SolidColor=154,152,252
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 154,152,252 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor14]
Meter=Image
SolidColor=90,199,176
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor15]
Meter=Image
SolidColor=54,110,47
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColor16]
Meter=Image
SolidColor=59,47,127
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables Color 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterColorPicker]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=226
Y=5R
H=20
W=400
ClipString=2
AntiAlias=1
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor "Run"]
[MeterColorPickerUnderline]
Meter=String
X=228
Y=18r
H=1
W=35
SolidColor=255,255,255
ClipString=2
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBColor "Run"]

[MeterFontColorTitle]
Meter=String

FontFace=Segoe UI Light
FontSize=14
FontColor=255,255,255,255
X=225
Y=15R
AntiAlias=1
Text="Text color"
[MeterImageColorText01]
Meter=Image
SolidColor=255,255,255
X=229
Y=10R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 255,255,255 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText02]
Meter=Image
SolidColor=0,0,0
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 0,0,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText03]
Meter=Image
SolidColor=230,206,0
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 230,206,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText04]
Meter=Image
SolidColor=234,140,6
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 234,140,6 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText05]
Meter=Image
SolidColor=242,25,4
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 242,25,4 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText06]
Meter=Image
SolidColor=141,4,225
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 141,4,225 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText07]
Meter=Image
SolidColor=243,33,136
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 243,33,136 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText08]
Meter=Image
SolidColor=11,151,87
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 11,151,87 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText09]
Meter=Image
SolidColor=140,15,39
X=229
Y=7R
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 140,15,39 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText10]
Meter=Image
SolidColor=0,126,231
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 0,126,231 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText11]
Meter=Image
SolidColor=1,151,0
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 1,151,0 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText12]
Meter=Image
SolidColor=28,171,179
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 28,171,179 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText13]
Meter=Image
SolidColor=154,152,252
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 154,152,252 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText14]
Meter=Image
SolidColor=90,199,176
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 90,199,176 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText15]
Meter=Image
SolidColor=54,110,47
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 54,110,47 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterImageColorText16]
Meter=Image
SolidColor=59,47,127
X=10R
Y=0r
H=40
W=40
LeftMouseUpAction=[!WriteKeyValue Variables TextColor 59,47,127 "#@#variables.ini"][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextColorPicker]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,255
X=226
Y=5R
H=20
W=400
ClipString=2
AntiAlias=1
Text="More..."
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBTextColor "Run"]
[MeterTextColorPickerUnderline]
Meter=String
X=228
Y=18r
H=1
W=35
SolidColor=255,255,255
ClipString=2
AntiAlias=1
LeftMouseUpAction=[!CommandMeasure MeasureRunRainRGBTextColor "Run"]


[MeasureShowDynamicColorsCheck]
Measure=Calc
Formula=#EnableDynamicColors#
IfBelowValue=1
IfBelowAction=[!HideMeter MeterCheckboxDesktopColors][!HideMeter MeterCheckboxCoverColors][!Redraw]
IfEqualValue=1
IfEqualAction=[!ShowMeter MeterCheckboxDesktopColors][!HideMeter MeterCheckboxCoverColors][!Redraw]
IfAboveValue=1
IfAboveAction=[!HideMeter MeterCheckboxDesktopColors][!ShowMeter MeterCheckboxCoverColors][!Redraw]
UpdateDivider=-1
[MeasureShowDynamicFontColorsCheck]
Measure=Calc
Formula=#DisableDynamicFontColors#
IfBelowValue=1
IfBelowAction=[!ShowMeter MeterCheckboxDynamicFontColors][!Redraw]
IfEqualValue=1
IfEqualAction=[!HideMeter MeterCheckboxDynamicFontColors][!Redraw]
IfAboveValue=1
IfAboveAction=[!HideMeter MeterCheckboxDynamicFontColors][!Redraw]
UpdateDivider=-1
[MeasureAddTextBorderCheck]
Measure=Calc
Formula=#AddTextBorder#
IfEqualValue=0
IfEqualAction=[!HideMeter MeterCheckboxAddTextBorder][!Redraw]
IfAboveValue=0
IfAboveAction=[!ShowMeter MeterCheckboxAddTextBorder][!Redraw]
UpdateDivider=-1

[MeterCheckboxCoverColorsEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 1 "#@#variables.ini"][!ShowMeter MeterCheckboxCoverColors][!HideMeter MeterCheckboxDesktopColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxCoverColors]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 0 "#@#variables.ini"][!HideMeter MeterCheckboxCoverColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextCoverColors]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Enable dynamic cover art colors"
[MeterSubTextCoverColors]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
H=40
ClipString=2
AntiAlias=1
Text="This will change the color of the visualizer to the most prominent color in the cover used in the song. You can only use one dynamic color setting."

[MeterCheckboxDesktopColorsEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 2 "#@#variables.ini"][!ShowMeter MeterCheckboxDesktopColors][!HideMeter MeterCheckboxCoverColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxDesktopColors]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables EnableDynamicColors 0 "#@#variables.ini"][!HideMeter MeterCheckboxDesktopColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextDesktopColors]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Enable dynamic desktop background colors"
[MeterSubTextDesktopColors]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will fetch the most prominent foreground color from the desktop background."

[MeterCheckboxDynamicFontColorsEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables DisableDynamicFontColors 0 "#@#variables.ini"][!ShowMeter MeterCheckboxDynamicFontColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxDynamicFontColors]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables DisableDynamicFontColors 1 "#@#variables.ini"][!HideMeter MeterCheckboxDynamicFontColors][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextDynamicFontColors]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Use visualizer color for song title and artist"
[MeterSubTextDynamicFontColors]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="Change the font color to be the same as the visualizer one."

[MeterCheckboxAddTextBorderEmpty]
Meter=Image
ImageName=#@#images\checkbox_empty.png
X=225
Y=15R
H=23
W=23
LeftMouseDownAction=[!WriteKeyValue Variables AddTextBorder 1 "#@#variables.ini"][!ShowMeter MeterCheckboxAddTextBorder][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterCheckboxAddTextBorder]
Meter=Image
ImageName=#@#images\checkbox.png
X=0r
Y=0r
H=23
W=23
Hidden=1
LeftMouseDownAction=[!WriteKeyValue Variables AddTextBorder 0 "#@#variables.ini"][!HideMeter MeterCheckboxAddTextBorder][!Update][!RefreshGroup "SongInfo"][!RefreshGroup "Spectrum"]
[MeterTextAddTextBorder]
Meter=String
FontFace=Segoe UI Light
FontSize=12
FontColor=255,255,255,255
X=260
Y=0r
AntiAlias=1
Text="Add border to song title and artist"
[MeterSubTextAddTextBorder]
Meter=String
FontFace=Segoe UI Light
FontSize=9
FontColor=255,255,255,150
X=260
Y=5R
W=400
ClipString=2
AntiAlias=1
Text="This will add a small border to the song name and track to make it easier to read on brighter wallpapers."
