[Rainmeter]
Update=-1

[Metadata]
Name=Lano Visualizer
Author=marcopixel
License=MIT License
Information=A simple but highly configurable visualizer with rounded bars.

[Variables]
; Includes the variables used for the skin.
@include=#@#variables.ini

[MeterBG]
Meter=Image
SolidColor=229,229,239,255
X=0
Y=0
W=882
H=417
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#" "visualizer.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information" "Left.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"][!DeactivateConfig]
[MeterArtwork]
Meter=Image
ImageName=#@#images\intro.png
X=0
Y=0
W=882
H=367
[MeterButtonArrowNextImage]
Meter=Image
ImageName=#@#images\arrow_right.png
X=15
Y=379
H=25
W=25
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#" "visualizer.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information" "Left.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"][!DeactivateConfig]
[MeterButtonArrowNextText]
Meter=String
FontFace=Segoe UI Light
FontSize=15
FontColor=0,0,0,200
X=50
Y=376
StringAlign=Left
AntiAlias=1
Text="Set-up"
LeftMouseDownAction=[!ActivateConfig "#ROOTCONFIG#" "visualizer.ini"][!ActivateConfig "#ROOTCONFIG#\Song Information" "Left.ini"][!ActivateConfig "#ROOTCONFIG#\Settings" "general.ini"][!DeactivateConfig]
