; Note - You will need to get and install ImageMagick from:
; http://www.imagemagick.org/script/binary-releases.php

; Convert your .gif image to a "Bitmap" with the following in a cmd.exe command prompt window:
; convert -coalesce "C:\PathToInput\InputName.gif" "C:\PathToOutput\OutputName.png"

[Rainmeter]
Update=60

[Metadata]
Name=GIFFrames
Author=Rainmeter Team
Information=Displays a deconstructed .gif file (individual frames) as if it was a .gif file || Instructions: See .ini file for how to get and use ImageMagick
Version=Jan 16, 2016
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[ImageNumberCalc]
Measure=Calc
Formula=Counter % 8

[ImageMeter]
Meter=Image
ImageName=#@#ImagesFrames\[ImageNumberCalc].png
AntiAlias=1
DynamicVariables=1
W=315
H=220